<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Inicio de Sesión</title>
</head>

<body>
	<form action="">
		<div>
			<label for="username">Usuario</label>
			<input type="text" name="username">
			<label for="password">Contraseña</label>
			<input type="password" name="password">
			<button type="submit">Iniciar Sesión</button>
		</div>
	</form>
	
	<style>
		body {
			font-family: system-ui;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			margin: 0;
			background-color: #f0f0f0;
			padding: 0;
		}
		
		input,
		button,
		label {
			width: 75%;
			border-color: transparent;
			border-radius: 5px;
		}
		
		button {
			margin-top: 10px;
			font-family: system-ui;
		}
		
		form {
			width: 20%;
			height: 180px;
			background-color: #ccc;
			padding: 10px;
			border-radius: 10px;
		}
		
		div {
			display: flex;
			flex-direction: column;
			width: 100%;
			height: 100%;
			align-items: center;
			justify-content: center;
			gap: 10px;
		}
		</style>
		<script src="formData.js"></script>
</body>
</html>